language: ruby
rvm: 2.0.0
deploy:
  provider: heroku
  api_key: "UO/QGpNdgi74cdpUARxT+N8TqPykGwK6pL9vxqkDcEwQNSxF3w0ivkur8oezvJ8F81X65ZczlojmluoMBAgP5vla0u8Mo5Cs05nefL8aMsupdsB5oRjPMNqsnaBPjkeWewJkwVQAUq9PctJKUHqyWD/V/PsyVmYmupkhRmtdvLI="
  app: wizardcomputing
  run:
    - "maintenance:on"
    - "rake db:migrate"
    - restart
    - "maintenance:off"